<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Kendrick's Project</title>
        <meta name ="author" content ="Kendrick Goedecke">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Kendrick Goedecke</h1>
        <section>
            <h2>About:</h2>
            <p>Aspiring web developer on a journey to gain as much knowledge and experience as possible. I'm a full time retail manager looking to make a shift in careers to better pursue what I'm passionate about. Excited and ready to take on new challenges to achieve my goals!</p>
        </section>

        <section>
            <h2>Experience:</h2>
            <ul>
                <li>2015 - 2016: Sprint Mobile - Sales Team Lead</li>
                <li>2017 - 2018: Spectrum - Customer Solutions</li>
                <li>2018 - Current: Monster Vape - Store and Online Logistics Manager</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills:</h2>
            <ul>

            </ul>
        </section>

        <section>
            <h2>Connect:</h2>
            <ul>
                <li>Email - kmg3795@yahoo.com</li>
                <li>GitHub - https://github.com/kmg37</li>
            </ul>
        </section>
        
        <section>
            <h2>Leave a Message</h2>
            <form name="leave_message">
                <label for="usersName">Name</label>
            <br />
                <input type="text" name="usersName" required />
            <br />
                <label for="usersEmail">Email</label>
            <br />
                <input type="email" name="usersEmail" required />
            <br />
                <label for="usersMessage">Message</label>
            <br />
                <textarea name="usersMessage" required></textarea>
            <br />
                <button type="submit">Submit</button>
            </form>
        </section>
        
        <section id="messages">
            <h2>Messages:</h2>
            <ul>
                
            </ul>
        </section>

    <footer></footer>
<script src="js/index.js"></script>
    </body>
</html>